/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F1      &gresc     &kp N1  &kp N2     &kp N3    &kp N4     &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE &kp HOME
    &kp F2      &kp TAB      &kp Q   &kp W      &kp E     &kp R      &kp T   &kp Y   &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSPC &kp DEL
    &kp F3      &kp LCAPS      &kp A   &kp S      &kp D     &kp F      &kp G   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET &kp PG_UP
    &kp F4      &kp LSHFT      &kp Z      &kp X   &kp C      &kp V     &kp B    &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP      &kp PG_DN
    &kp F5      &kp LCTRL   &kp LGUI  &kp LALT    &kp SPACE &mo 1  &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        function {
            bindings = <
        &trans        &trans     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8     &kp F9   &kp F10    &kp F11  &kp F12  &kp DEL  &kp DEL                        &trans  
        &bt BT_CLR     &kp CAPS   &trans   &kp C_PREV    &kp C_PP   &kp C_NEXT    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans         &kp INS          &trans 
        &bt BT_SEL 1   &trans &kp C_VOL_DN   &kp C_VOL_UP    &kp C_MUTE   &trans  &trans   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT    &trans    &trans            &trans             &trans 
        &bt BT_SEL 2   &trans  &trans   &trans    &trans   &trans    &trans    &trans    &trans   &trans    &trans   &trans                       &trans    &rgb_ug RGB_BRI        &trans  
        &bt BT_SEL 3   &trans  &bootloader   &trans                                   &rgb_ug RGB_TOG                                        &trans    &trans   &rgb_ug RGB_BRD   &trans
            >;
        };

        reset_boot {
            bindings = <
    &trans        &reset  &trans  &trans  &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans &trans
    &kp C_BRI_UP  &bootloader  &trans  &trans  &trans        &trans  &out OUT_TOG  &trans  &out OUT_USB  &trans  &trans  &trans  &trans           &trans  &tog 3 &trans
    &kp C_BRI_DN       &trans  &trans  &trans  &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG &trans
    &kp PSCRN                &trans       &trans  &trans  &trans  &trans  &out OUT_BLE        &trans  &trans        &trans  &trans  &trans  &trans  &trans           &trans
    &trans            &bt BT_CLR       &trans  &trans  &trans  &trans        &trans        &trans  &trans
            >;
        };

        lock_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
